{
    "name": "skautskeHospodareni",
    "type": "project",
    "require": {
        "php": ">= 7.1",
        "nette/application": "~2.3.12",
        "nette/bootstrap": "~2.3.4",
        "nette/caching": " ~2.3.5",
        "nette/component-model": " ~2.2.4",
        "nette/deprecated": " ~2.3.2",
        "nette/di": " ~2.3.10",
        "nette/forms": " ~2.3.8",
        "nette/http": " ~2.3.6",
        "nette/mail": " ~2.3.5",
        "nette/neon": " ~2.3.4",
        "nette/robot-loader": " ~2.3.1",
        "nette/security": " ~2.3.1",
        "nette/utils": " ~2.3.8",
        "latte/latte": " ~2.3.11",
        "tracy/tracy": "~2.3.10",
        "skautis/skautis": "2.*@dev",
        "skautis/nette": "2.*@dev",
        "janmarek/webloader": "2.5.*",
        "dibi/dibi": "3.0.*",
        "srigi/nette-visualpaginator": "1.0.*",
        "phpoffice/phpexcel": "1.8.*",
        "mpdf/mpdf": "6.1.*",
        "nextras/forms": "1.6.*",
        "foowie/dependentselectbox": "dev-master",
        "heureka/bank-account-validator": "1.1.*",
        "nextras/mail-panel": "^2.3"
    },
    "require-dev": {
        "nette/tester": "dev-master",
        "mockery/mockery": "1.0.0-alpha1"
    },
    "minimum-stability": "RC"
}
