{
    "private": true,
    "scripts": {
        "build": "yarn webpack",
        "build-production": "webpack --mode=production",
        "check-types": "yarn tsc --noEmit"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.26",
        "@fortawesome/free-brands-svg-icons": "^5.12.0",
        "@fortawesome/free-regular-svg-icons": "^5.12.0",
        "@fortawesome/free-solid-svg-icons": "^5.12.0",
        "@types/nprogress": "^0.2.0",
        "@types/pikaday": "^1.7.4",
        "bootstrap": "^4.4.1",
        "bootstrap.native": "^2.0.27",
        "moment": "^2.24.0",
        "naja": "^1.7.0",
        "nprogress": "^0.2.0",
        "pikaday": "^1.8.0",
        "postcss-cli": "^7.1.0",
        "postcss-loader": "^3.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.8.0",
        "@babel/preset-env": "^7.8.3",
        "@types/webpack-env": "^1.15.0",
        "autoprefixer": "^9.7.4",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.4.2",
        "husky": "^4.0.6",
        "lint-staged": "^10.0.7",
        "mini-css-extract-plugin": "^0.9.0",
        "sass": "^1.25.0",
        "sass-loader": "^8.0.2",
        "ts-loader": "^6.2.1",
        "typescript": "^3.7.4",
        "uglify-js": "^3.7.4",
        "webpack": "^4.41.5",
        "webpack-bundle-analyzer": "^3.6.0",
        "webpack-cli": "^3.3.10"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.php": [
            "bin/phpcbf",
            "git add"
        ]
    }
}
