{
    "compilerOptions": {
        "jsx": "preserve",
        "module": "esnext",
        "moduleResolution": "bundler",
        "target": "esnext",

        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ],
        "typeRoots": [
            "./node_modules/@types",
            "./frontend/types"
        ]
    },
    "exclude": [
        "./node_modules"
    ],
    "include": [
        "./frontend/**/*.ts"
    ]
}
